//Fichier build.gradle
group 'com.betomorrow.gradle'
!roll 1d20 =1 "échec crititque"
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven-publish' // On ajoute l'activation du plugin

dependencies {
    compile localGroovy()
    compile gradleApi()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:1.7.0'

}
//Ce commentaire ne sert à rien
publishing {
    publications {
        // On définie une nouvelle publication pour notre plugin
        gradlePlugin(MavenPublication) {
            from components.java
            pom.withXml {
                asNode().appendNode('description', 'My First Gradle Plugin')
            }
        }
    }
}